metadata = {
    "cdc13-1.txt.x_cdc13-1.txt.x.xlabel": "lyp1_HLN",
    "cdc13-1.txt.x_cdc13-1.txt.x.ylabel": "lyp1_HLN",
    "cdc13-1.txt.x_cdc13-1.txt.x.slope": 1.0,
    "cdc13-1.txt.x_cdc13-1.txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "cdc13-1.txt.x_cdc13-1.txt.y.xlabel": "lyp1_HLN",
    "cdc13-1.txt.x_cdc13-1.txt.y.ylabel": "cdc13-1_DIL",
    "cdc13-1.txt.x_cdc13-1.txt.y.slope": 0.683083233321,
    "cdc13-1.txt.x_cdc13-1.txt.y.blabel": "lyp1_HLN cdc13-1_DIL",
    "cdc13-1.txt.y_cdc13-1.txt.x.xlabel": "cdc13-1_DIL",
    "cdc13-1.txt.y_cdc13-1.txt.x.ylabel": "lyp1_HLN",
    "cdc13-1.txt.y_cdc13-1.txt.x.slope": 1.33708317015,
    "cdc13-1.txt.y_cdc13-1.txt.x.blabel": "cdc13-1_DIL lyp1_HLN",
    "cdc13-1.txt.y_cdc13-1.txt.y.xlabel": "cdc13-1_DIL",
    "cdc13-1.txt.y_cdc13-1.txt.y.ylabel": "cdc13-1_DIL",
    "cdc13-1.txt.y_cdc13-1.txt.y.slope": 1.0,
    "cdc13-1.txt.y_cdc13-1.txt.y.blabel": "cdc13-1_DIL cdc13-1_DIL",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "lyp1_HLN",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1_HLN",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.x.slope": 0.992540055379,
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "lyp1_HLN",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.y.slope": 0.599794520164,
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.y.blabel": "lyp1_HLN cdc2-2",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "cdc13-1_DIL",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1_HLN",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.x.slope": 1.3273619022,
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.x.blabel": "cdc13-1_DIL lyp1_HLN",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "cdc13-1_DIL",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.y.slope": 0.816902145976,
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.y.blabel": "cdc13-1_DIL cdc2-2",
    "cdc13-1.txt.x_HU_100mM.txt.x.xlabel": "lyp1_HLN",
    "cdc13-1.txt.x_HU_100mM.txt.x.ylabel": "G4Quad_Drugs",
    "cdc13-1.txt.x_HU_100mM.txt.x.slope": 2.26665001048,
    "cdc13-1.txt.x_HU_100mM.txt.x.blabel": "lyp1_HLN G4Quad_Drugs",
    "cdc13-1.txt.x_HU_100mM.txt.y.xlabel": "lyp1_HLN",
    "cdc13-1.txt.x_HU_100mM.txt.y.ylabel": "G4Quad_Drugs",
    "cdc13-1.txt.x_HU_100mM.txt.y.slope": 1.16198055407,
    "cdc13-1.txt.x_HU_100mM.txt.y.blabel": "lyp1_HLN G4Quad_Drugs",
    "cdc13-1.txt.y_HU_100mM.txt.x.xlabel": "cdc13-1_DIL",
    "cdc13-1.txt.y_HU_100mM.txt.x.ylabel": "G4Quad_Drugs",
    "cdc13-1.txt.y_HU_100mM.txt.x.slope": 3.14896163242,
    "cdc13-1.txt.y_HU_100mM.txt.x.blabel": "cdc13-1_DIL G4Quad_Drugs",
    "cdc13-1.txt.y_HU_100mM.txt.y.xlabel": "cdc13-1_DIL",
    "cdc13-1.txt.y_HU_100mM.txt.y.ylabel": "G4Quad_Drugs",
    "cdc13-1.txt.y_HU_100mM.txt.y.slope": 1.62904585997,
    "cdc13-1.txt.y_HU_100mM.txt.y.blabel": "cdc13-1_DIL G4Quad_Drugs",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "lyp1_HLN",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1_HLN",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.x.slope": 0.861111808139,
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "lyp1_HLN",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.y.slope": 0.530657627937,
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.y.blabel": "lyp1_HLN pol1-1",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "cdc13-1_DIL",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1_HLN",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.x.slope": 1.16386535966,
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.x.blabel": "cdc13-1_DIL lyp1_HLN",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "cdc13-1_DIL",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.y.slope": 0.726543235748,
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.y.blabel": "cdc13-1_DIL pol1-1",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "lyp1_HLN",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1_HLN",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.x.slope": 0.641047653844,
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "lyp1_HLN",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.y.slope": 0.416777850094,
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "lyp1_HLN pol2-12",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "cdc13-1_DIL",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1_HLN",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.x.slope": 0.867304990079,
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "cdc13-1_DIL lyp1_HLN",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "cdc13-1_DIL",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.y.slope": 0.573910217338,
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "cdc13-1_DIL pol2-12",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.x.xlabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.x.ylabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.x.slope": 0.994707026383,
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.y.xlabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.y.ylabel": "cdc13-1_DIL",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.y.slope": 0.679723755763,
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.y.blabel": "lyp1_HLN cdc13-1_DIL",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.x.xlabel": "cdc2-2",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.x.ylabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.x.slope": 1.59880984137,
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.x.blabel": "cdc2-2 lyp1_HLN",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.y.xlabel": "cdc2-2",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.y.ylabel": "cdc13-1_DIL",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.y.slope": 1.11265445912,
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.y.blabel": "cdc2-2 cdc13-1_DIL",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.x.slope": 1.0,
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.y.slope": 0.604692868059,
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.y.blabel": "lyp1_HLN cdc2-2",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "cdc2-2",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.x.slope": 1.60935855159,
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.x.blabel": "cdc2-2 lyp1_HLN",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "cdc2-2",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.y.slope": 1.0,
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.y.blabel": "cdc2-2 cdc2-2",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.x.xlabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.x.ylabel": "G4Quad_Drugs",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.x.slope": 2.27110054332,
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.x.blabel": "lyp1_HLN G4Quad_Drugs",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.y.xlabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.y.ylabel": "G4Quad_Drugs",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.y.slope": 1.16434780576,
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.y.blabel": "lyp1_HLN G4Quad_Drugs",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.x.xlabel": "cdc2-2",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.x.ylabel": "G4Quad_Drugs",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.x.slope": 3.7679959008,
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.x.blabel": "cdc2-2 G4Quad_Drugs",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.y.xlabel": "cdc2-2",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.y.ylabel": "G4Quad_Drugs",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.y.slope": 1.95194914565,
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.y.blabel": "cdc2-2 G4Quad_Drugs",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.x.slope": 0.861547489281,
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.y.slope": 0.531129801083,
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.y.blabel": "lyp1_HLN pol1-1",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "cdc2-2",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.x.slope": 1.39738920927,
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.x.blabel": "cdc2-2 lyp1_HLN",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "cdc2-2",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.y.slope": 0.868280758399,
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.y.blabel": "cdc2-2 pol1-1",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.x.slope": 0.641684343338,
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.y.slope": 0.417269499892,
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "lyp1_HLN pol2-12",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "cdc2-2",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1_HLN",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.x.slope": 1.0408105772,
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "cdc2-2 lyp1_HLN",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "cdc2-2",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.y.slope": 0.682991626998,
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "cdc2-2 pol2-12",
    "HU_100mM.txt.x_cdc13-1.txt.x.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.x_cdc13-1.txt.x.ylabel": "lyp1_HLN",
    "HU_100mM.txt.x_cdc13-1.txt.x.slope": 0.320240276099,
    "HU_100mM.txt.x_cdc13-1.txt.x.blabel": "G4Quad_Drugs lyp1_HLN",
    "HU_100mM.txt.x_cdc13-1.txt.y.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.x_cdc13-1.txt.y.ylabel": "cdc13-1_DIL",
    "HU_100mM.txt.x_cdc13-1.txt.y.slope": 0.228131927639,
    "HU_100mM.txt.x_cdc13-1.txt.y.blabel": "G4Quad_Drugs cdc13-1_DIL",
    "HU_100mM.txt.y_cdc13-1.txt.x.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.y_cdc13-1.txt.x.ylabel": "lyp1_HLN",
    "HU_100mM.txt.y_cdc13-1.txt.x.slope": 0.596268905495,
    "HU_100mM.txt.y_cdc13-1.txt.x.blabel": "G4Quad_Drugs lyp1_HLN",
    "HU_100mM.txt.y_cdc13-1.txt.y.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.y_cdc13-1.txt.y.ylabel": "cdc13-1_DIL",
    "HU_100mM.txt.y_cdc13-1.txt.y.slope": 0.428650986441,
    "HU_100mM.txt.y_cdc13-1.txt.y.blabel": "G4Quad_Drugs cdc13-1_DIL",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1_HLN",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.x.slope": 0.320138339786,
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.x.blabel": "G4Quad_Drugs lyp1_HLN",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.y.slope": 0.200878513691,
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.y.blabel": "G4Quad_Drugs cdc2-2",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1_HLN",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.x.slope": 0.596150571511,
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.x.blabel": "G4Quad_Drugs lyp1_HLN",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.y.slope": 0.377975344365,
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.y.blabel": "G4Quad_Drugs cdc2-2",
    "HU_100mM.txt.x_HU_100mM.txt.x.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.x_HU_100mM.txt.x.ylabel": "G4Quad_Drugs",
    "HU_100mM.txt.x_HU_100mM.txt.x.slope": 1.0,
    "HU_100mM.txt.x_HU_100mM.txt.x.blabel": "G4Quad_Drugs G4Quad_Drugs",
    "HU_100mM.txt.x_HU_100mM.txt.y.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.x_HU_100mM.txt.y.ylabel": "G4Quad_Drugs",
    "HU_100mM.txt.x_HU_100mM.txt.y.slope": 0.514139702252,
    "HU_100mM.txt.x_HU_100mM.txt.y.blabel": "G4Quad_Drugs G4Quad_Drugs",
    "HU_100mM.txt.y_HU_100mM.txt.x.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.y_HU_100mM.txt.x.ylabel": "G4Quad_Drugs",
    "HU_100mM.txt.y_HU_100mM.txt.x.slope": 1.87505508997,
    "HU_100mM.txt.y_HU_100mM.txt.x.blabel": "G4Quad_Drugs G4Quad_Drugs",
    "HU_100mM.txt.y_HU_100mM.txt.y.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.y_HU_100mM.txt.y.ylabel": "G4Quad_Drugs",
    "HU_100mM.txt.y_HU_100mM.txt.y.slope": 1.0,
    "HU_100mM.txt.y_HU_100mM.txt.y.blabel": "G4Quad_Drugs G4Quad_Drugs",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1_HLN",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.x.slope": 0.282332383798,
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.x.blabel": "G4Quad_Drugs lyp1_HLN",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.y.slope": 0.170850154721,
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.y.blabel": "G4Quad_Drugs pol1-1",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1_HLN",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.x.slope": 0.527055092195,
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.x.blabel": "G4Quad_Drugs lyp1_HLN",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.y.slope": 0.322125171092,
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.y.blabel": "G4Quad_Drugs pol1-1",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1_HLN",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.x.slope": 0.210702172528,
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "G4Quad_Drugs lyp1_HLN",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.y.slope": 0.134309410855,
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "G4Quad_Drugs pol2-12",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1_HLN",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.x.slope": 0.393053015267,
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "G4Quad_Drugs lyp1_HLN",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "G4Quad_Drugs",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.y.slope": 0.25304078292,
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "G4Quad_Drugs pol2-12",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.x.xlabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.x.ylabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.x.slope": 1.12155887718,
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.y.xlabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.y.ylabel": "cdc13-1_DIL",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.y.slope": 0.7745709976,
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.y.blabel": "lyp1_HLN cdc13-1_DIL",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.x.xlabel": "pol1-1",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.x.ylabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.x.slope": 1.7799291844,
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.x.blabel": "pol1-1 lyp1_HLN",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.y.xlabel": "pol1-1",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.y.ylabel": "cdc13-1_DIL",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.y.slope": 1.24521898395,
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.y.blabel": "pol1-1 cdc13-1_DIL",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.x.slope": 1.11971909824,
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.y.slope": 0.682684242572,
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.y.blabel": "lyp1_HLN cdc2-2",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "pol1-1",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.x.slope": 1.7780961306,
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.x.blabel": "pol1-1 lyp1_HLN",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "pol1-1",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.y.slope": 1.09266585769,
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.y.blabel": "pol1-1 cdc2-2",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.x.xlabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.x.ylabel": "G4Quad_Drugs",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.x.slope": 2.60017717046,
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.x.blabel": "lyp1_HLN G4Quad_Drugs",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.y.xlabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.y.ylabel": "G4Quad_Drugs",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.y.slope": 1.33637574428,
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.y.blabel": "lyp1_HLN G4Quad_Drugs",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.x.xlabel": "pol1-1",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.x.ylabel": "G4Quad_Drugs",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.x.slope": 4.02261221037,
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.x.blabel": "pol1-1 G4Quad_Drugs",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.y.xlabel": "pol1-1",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.y.ylabel": "G4Quad_Drugs",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.y.slope": 2.0880831001,
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.y.blabel": "pol1-1 G4Quad_Drugs",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.x.slope": 1.0,
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.y.slope": 0.60828814014,
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.y.blabel": "lyp1_HLN pol1-1",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "pol1-1",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.x.slope": 1.56772252191,
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.x.blabel": "pol1-1 lyp1_HLN",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "pol1-1",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.y.slope": 1.0,
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.y.blabel": "pol1-1 pol1-1",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.x.slope": 0.73397784798,
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.y.slope": 0.476608431212,
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "lyp1_HLN pol2-12",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "pol1-1",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1_HLN",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.x.slope": 1.15607265789,
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "pol1-1 lyp1_HLN",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "pol1-1",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.y.slope": 0.768923767417,
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "pol1-1 pol2-12",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.x.xlabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.x.ylabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.x.slope": 1.51344247086,
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.y.xlabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.y.ylabel": "cdc13-1_DIL",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.y.slope": 1.04626911105,
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.y.blabel": "lyp1_HLN cdc13-1_DIL",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.x.xlabel": "pol2-12",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.x.ylabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.x.slope": 2.22786726805,
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.x.blabel": "pol2-12 lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.y.xlabel": "pol2-12",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.y.ylabel": "cdc13-1_DIL",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.y.slope": 1.56756152735,
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.y.blabel": "pol2-12 cdc13-1_DIL",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.x.slope": 1.5118733282,
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.y.slope": 0.921803363749,
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.y.blabel": "lyp1_HLN cdc2-2",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "pol2-12",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.x.slope": 2.22670972807,
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.x.blabel": "pol2-12 lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "pol2-12",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.y.slope": 1.37004544678,
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.y.blabel": "pol2-12 cdc2-2",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.x.xlabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.x.ylabel": "G4Quad_Drugs",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.x.slope": 3.50383501004,
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.x.blabel": "lyp1_HLN G4Quad_Drugs",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.y.xlabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.y.ylabel": "G4Quad_Drugs",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.y.slope": 1.79954532023,
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.y.blabel": "lyp1_HLN G4Quad_Drugs",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.x.xlabel": "pol2-12",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.x.ylabel": "G4Quad_Drugs",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.x.slope": 5.00315276349,
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.x.blabel": "pol2-12 G4Quad_Drugs",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.y.xlabel": "pol2-12",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.y.ylabel": "G4Quad_Drugs",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.y.slope": 2.59516433593,
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.y.blabel": "pol2-12 G4Quad_Drugs",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.x.slope": 1.3305985651,
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.y.slope": 0.813625451018,
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.y.blabel": "lyp1_HLN pol1-1",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "pol2-12",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.x.slope": 1.95694590769,
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.x.blabel": "pol2-12 lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "pol2-12",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.y.slope": 1.22567600283,
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.y.blabel": "pol2-12 pol1-1",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.x.slope": 1.0,
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "lyp1_HLN lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.y.slope": 0.644723933013,
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "lyp1_HLN pol2-12",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "pol2-12",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.x.slope": 1.46043017359,
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "pol2-12 lyp1_HLN",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "pol2-12",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.y.slope": 1.0,
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "pol2-12 pol2-12"
};