metadata = {
    "cdc13-1.txt.x_cdc13-1.txt.x.xlabel": "lyp1 (control)",
    "cdc13-1.txt.x_cdc13-1.txt.x.ylabel": "lyp1 (control)",
    "cdc13-1.txt.x_cdc13-1.txt.x.slope": 1.0,
    "cdc13-1.txt.x_cdc13-1.txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "cdc13-1.txt.x_cdc13-1.txt.y.xlabel": "lyp1 (control)",
    "cdc13-1.txt.x_cdc13-1.txt.y.ylabel": "cdc13-1",
    "cdc13-1.txt.x_cdc13-1.txt.y.slope": 0.501502667522,
    "cdc13-1.txt.x_cdc13-1.txt.y.blabel": "lyp1 (control) cdc13-1",
    "cdc13-1.txt.y_cdc13-1.txt.x.xlabel": "cdc13-1",
    "cdc13-1.txt.y_cdc13-1.txt.x.ylabel": "lyp1 (control)",
    "cdc13-1.txt.y_cdc13-1.txt.x.slope": 1.75606787149,
    "cdc13-1.txt.y_cdc13-1.txt.x.blabel": "cdc13-1 lyp1 (control)",
    "cdc13-1.txt.y_cdc13-1.txt.y.xlabel": "cdc13-1",
    "cdc13-1.txt.y_cdc13-1.txt.y.ylabel": "cdc13-1",
    "cdc13-1.txt.y_cdc13-1.txt.y.slope": 1.0,
    "cdc13-1.txt.y_cdc13-1.txt.y.blabel": "cdc13-1 cdc13-1",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "lyp1 (control)",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 (control)",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.x.slope": 1.16453393001,
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "lyp1 (control)",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 (Pol delta)",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.y.slope": 0.523179707155,
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.y.blabel": "lyp1 (control) cdc2-2 (Pol delta)",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "cdc13-1",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 (control)",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.x.slope": 2.06245872127,
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.x.blabel": "cdc13-1 lyp1 (control)",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "cdc13-1",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 (Pol delta)",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.y.slope": 0.938165572554,
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.y.blabel": "cdc13-1 cdc2-2 (Pol delta)",
    "cdc13-1.txt.x_HU_100mM.txt.x.xlabel": "lyp1 (control)",
    "cdc13-1.txt.x_HU_100mM.txt.x.ylabel": "CSM",
    "cdc13-1.txt.x_HU_100mM.txt.x.slope": -5.00782850381,
    "cdc13-1.txt.x_HU_100mM.txt.x.blabel": "lyp1 (control) CSM",
    "cdc13-1.txt.x_HU_100mM.txt.y.xlabel": "lyp1 (control)",
    "cdc13-1.txt.x_HU_100mM.txt.y.ylabel": "100mM_HU_CSM",
    "cdc13-1.txt.x_HU_100mM.txt.y.slope": -5.4474078417,
    "cdc13-1.txt.x_HU_100mM.txt.y.blabel": "lyp1 (control) 100mM_HU_CSM",
    "cdc13-1.txt.y_HU_100mM.txt.x.xlabel": "cdc13-1",
    "cdc13-1.txt.y_HU_100mM.txt.x.ylabel": "CSM",
    "cdc13-1.txt.y_HU_100mM.txt.x.slope": -9.38786493595,
    "cdc13-1.txt.y_HU_100mM.txt.x.blabel": "cdc13-1 CSM",
    "cdc13-1.txt.y_HU_100mM.txt.y.xlabel": "cdc13-1",
    "cdc13-1.txt.y_HU_100mM.txt.y.ylabel": "100mM_HU_CSM",
    "cdc13-1.txt.y_HU_100mM.txt.y.slope": -10.1684593248,
    "cdc13-1.txt.y_HU_100mM.txt.y.blabel": "cdc13-1 100mM_HU_CSM",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "lyp1 (control)",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 (control)",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.x.slope": 0.960635264332,
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "lyp1 (control)",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-4 (Pol alpha)",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.y.slope": 0.658733169624,
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.y.blabel": "lyp1 (control) pol1-4 (Pol alpha)",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "cdc13-1",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 (control)",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.x.slope": 1.70217871608,
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.x.blabel": "cdc13-1 lyp1 (control)",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "cdc13-1",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-4 (Pol alpha)",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.y.slope": 1.18557267473,
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.y.blabel": "cdc13-1 pol1-4 (Pol alpha)",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "lyp1 (control)",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 (control)",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.x.slope": 1.07148500446,
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "lyp1 (control)",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 (Pol epsilon)",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.y.slope": 0.709280395347,
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "lyp1 (control) pol2-12 (Pol epsilon)",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "cdc13-1",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 (control)",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.x.slope": 1.89191379091,
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "cdc13-1 lyp1 (control)",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "cdc13-1",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 (Pol epsilon)",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.y.slope": 1.27436467387,
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "cdc13-1 pol2-12 (Pol epsilon)",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.x.xlabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.x.ylabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.x.slope": 0.848918924474,
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.y.xlabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.y.ylabel": "cdc13-1",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.y.slope": 0.429369591348,
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.y.blabel": "lyp1 (control) cdc13-1",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.x.xlabel": "cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.x.ylabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.x.slope": 1.85221232467,
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.x.blabel": "cdc2-2 (Pol delta) lyp1 (control)",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.y.xlabel": "cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.y.ylabel": "cdc13-1",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.y.slope": 0.948530545776,
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.y.blabel": "cdc2-2 (Pol delta) cdc13-1",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.x.slope": 1.0,
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.y.slope": 0.447608612643,
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.y.blabel": "lyp1 (control) cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.x.slope": 2.17382332975,
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.x.blabel": "cdc2-2 (Pol delta) lyp1 (control)",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.y.slope": 1.0,
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.y.blabel": "cdc2-2 (Pol delta) cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.x.xlabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.x.ylabel": "CSM",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.x.slope": -4.27653733674,
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.x.blabel": "lyp1 (control) CSM",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.y.xlabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.y.ylabel": "100mM_HU_CSM",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.y.slope": -4.65073090011,
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.y.blabel": "lyp1 (control) 100mM_HU_CSM",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.x.xlabel": "cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.x.ylabel": "CSM",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.x.slope": -9.10908989748,
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.x.blabel": "cdc2-2 (Pol delta) CSM",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.y.xlabel": "cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.y.ylabel": "100mM_HU_CSM",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.y.slope": -9.93060861908,
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.y.blabel": "cdc2-2 (Pol delta) 100mM_HU_CSM",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.x.slope": 0.823488304276,
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-4 (Pol alpha)",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.y.slope": 0.563604103461,
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.y.blabel": "lyp1 (control) pol1-4 (Pol alpha)",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.x.slope": 1.79513221471,
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.x.blabel": "cdc2-2 (Pol delta) lyp1 (control)",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-4 (Pol alpha)",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.y.slope": 1.2503627377,
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.y.blabel": "cdc2-2 (Pol delta) pol1-4 (Pol alpha)",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.x.slope": 0.915923077675,
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 (Pol epsilon)",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.y.slope": 0.604191628091,
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "lyp1 (control) pol2-12 (Pol epsilon)",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 (control)",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.x.slope": 1.99785200891,
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "cdc2-2 (Pol delta) lyp1 (control)",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "cdc2-2 (Pol delta)",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 (Pol epsilon)",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.y.slope": 1.3409792597,
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "cdc2-2 (Pol delta) pol2-12 (Pol epsilon)",
    "HU_100mM.txt.x_cdc13-1.txt.x.xlabel": "CSM",
    "HU_100mM.txt.x_cdc13-1.txt.x.ylabel": "lyp1 (control)",
    "HU_100mM.txt.x_cdc13-1.txt.x.slope": -0.0224089883343,
    "HU_100mM.txt.x_cdc13-1.txt.x.blabel": "CSM lyp1 (control)",
    "HU_100mM.txt.x_cdc13-1.txt.y.xlabel": "CSM",
    "HU_100mM.txt.x_cdc13-1.txt.y.ylabel": "cdc13-1",
    "HU_100mM.txt.x_cdc13-1.txt.y.slope": -0.0119969703638,
    "HU_100mM.txt.x_cdc13-1.txt.y.blabel": "CSM cdc13-1",
    "HU_100mM.txt.y_cdc13-1.txt.x.xlabel": "100mM_HU_CSM",
    "HU_100mM.txt.y_cdc13-1.txt.x.ylabel": "lyp1 (control)",
    "HU_100mM.txt.y_cdc13-1.txt.x.slope": -0.024458980512,
    "HU_100mM.txt.y_cdc13-1.txt.x.blabel": "100mM_HU_CSM lyp1 (control)",
    "HU_100mM.txt.y_cdc13-1.txt.y.xlabel": "100mM_HU_CSM",
    "HU_100mM.txt.y_cdc13-1.txt.y.ylabel": "cdc13-1",
    "HU_100mM.txt.y_cdc13-1.txt.y.slope": -0.0130387382281,
    "HU_100mM.txt.y_cdc13-1.txt.y.blabel": "100mM_HU_CSM cdc13-1",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "CSM",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 (control)",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.x.slope": -0.0262513113485,
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.x.blabel": "CSM lyp1 (control)",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "CSM",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 (Pol delta)",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.y.slope": -0.0115135149073,
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.y.blabel": "CSM cdc2-2 (Pol delta)",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "100mM_HU_CSM",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 (control)",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.x.slope": -0.0286454470453,
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.x.blabel": "100mM_HU_CSM lyp1 (control)",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "100mM_HU_CSM",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 (Pol delta)",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.y.slope": -0.01259460237,
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.y.blabel": "100mM_HU_CSM cdc2-2 (Pol delta)",
    "HU_100mM.txt.x_HU_100mM.txt.x.xlabel": "CSM",
    "HU_100mM.txt.x_HU_100mM.txt.x.ylabel": "CSM",
    "HU_100mM.txt.x_HU_100mM.txt.x.slope": 1.0,
    "HU_100mM.txt.x_HU_100mM.txt.x.blabel": "CSM CSM",
    "HU_100mM.txt.x_HU_100mM.txt.y.xlabel": "CSM",
    "HU_100mM.txt.x_HU_100mM.txt.y.ylabel": "100mM_HU_CSM",
    "HU_100mM.txt.x_HU_100mM.txt.y.slope": 0.510601021224,
    "HU_100mM.txt.x_HU_100mM.txt.y.blabel": "CSM 100mM_HU_CSM",
    "HU_100mM.txt.y_HU_100mM.txt.x.xlabel": "100mM_HU_CSM",
    "HU_100mM.txt.y_HU_100mM.txt.x.ylabel": "CSM",
    "HU_100mM.txt.y_HU_100mM.txt.x.slope": 1.89691385478,
    "HU_100mM.txt.y_HU_100mM.txt.x.blabel": "100mM_HU_CSM CSM",
    "HU_100mM.txt.y_HU_100mM.txt.y.xlabel": "100mM_HU_CSM",
    "HU_100mM.txt.y_HU_100mM.txt.y.ylabel": "100mM_HU_CSM",
    "HU_100mM.txt.y_HU_100mM.txt.y.slope": 1.0,
    "HU_100mM.txt.y_HU_100mM.txt.y.blabel": "100mM_HU_CSM 100mM_HU_CSM",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "CSM",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 (control)",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.x.slope": -0.0210402409016,
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.x.blabel": "CSM lyp1 (control)",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "CSM",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-4 (Pol alpha)",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.y.slope": -0.0146535913624,
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.y.blabel": "CSM pol1-4 (Pol alpha)",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "100mM_HU_CSM",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 (control)",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.x.slope": -0.0230196002818,
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.x.blabel": "100mM_HU_CSM lyp1 (control)",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "100mM_HU_CSM",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-4 (Pol alpha)",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.y.slope": -0.0160066399732,
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.y.blabel": "100mM_HU_CSM pol1-4 (Pol alpha)",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "CSM",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 (control)",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.x.slope": -0.0236510029849,
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "CSM lyp1 (control)",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "CSM",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 (Pol epsilon)",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.y.slope": -0.016005197353,
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "CSM pol2-12 (Pol epsilon)",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "100mM_HU_CSM",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 (control)",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.x.slope": -0.025848999729,
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "100mM_HU_CSM lyp1 (control)",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "100mM_HU_CSM",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 (Pol epsilon)",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.y.slope": -0.0174593037086,
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "100mM_HU_CSM pol2-12 (Pol epsilon)",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.x.xlabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.x.ylabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.x.slope": 1.01133125908,
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.y.xlabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.y.ylabel": "cdc13-1",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.y.slope": 0.511766685996,
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.y.blabel": "lyp1 (control) cdc13-1",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.x.xlabel": "pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.x.ylabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.x.slope": 1.44499633825,
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.x.blabel": "pol1-4 (Pol alpha) lyp1 (control)",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.y.xlabel": "pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.y.ylabel": "cdc13-1",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.y.slope": 0.74270670627,
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.y.blabel": "pol1-4 (Pol alpha) cdc13-1",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.x.slope": 1.18926400005,
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 (Pol delta)",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.y.slope": 0.533815852991,
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.y.blabel": "lyp1 (control) cdc2-2 (Pol delta)",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.x.slope": 1.69596658913,
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.x.blabel": "pol1-4 (Pol alpha) lyp1 (control)",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 (Pol delta)",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.y.slope": 0.774735323475,
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.y.blabel": "pol1-4 (Pol alpha) cdc2-2 (Pol delta)",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.x.xlabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.x.ylabel": "CSM",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.x.slope": -4.9500867627,
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.x.blabel": "lyp1 (control) CSM",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.y.xlabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.y.ylabel": "100mM_HU_CSM",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.y.slope": -5.39739526685,
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.y.blabel": "lyp1 (control) 100mM_HU_CSM",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.x.xlabel": "pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.x.ylabel": "CSM",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.x.slope": -7.18337415748,
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.x.blabel": "pol1-4 (Pol alpha) CSM",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.y.xlabel": "pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.y.ylabel": "100mM_HU_CSM",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.y.slope": -7.82003928049,
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.y.blabel": "pol1-4 (Pol alpha) 100mM_HU_CSM",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.x.slope": 1.0,
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.y.slope": 0.673174611444,
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.y.blabel": "lyp1 (control) pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.x.slope": 1.40265232812,
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.x.blabel": "pol1-4 (Pol alpha) lyp1 (control)",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.y.slope": 1.0,
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.y.blabel": "pol1-4 (Pol alpha) pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.x.slope": 1.1017250669,
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 (Pol epsilon)",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.y.slope": 0.721798959924,
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "lyp1 (control) pol2-12 (Pol epsilon)",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 (control)",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.x.slope": 1.56352587265,
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "pol1-4 (Pol alpha) lyp1 (control)",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "pol1-4 (Pol alpha)",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 (Pol epsilon)",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.y.slope": 1.05602846819,
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "pol1-4 (Pol alpha) pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.x.xlabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.x.ylabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.x.slope": 0.909944289965,
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.y.xlabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.y.ylabel": "cdc13-1",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.y.slope": 0.458840769727,
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.y.blabel": "lyp1 (control) cdc13-1",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.x.xlabel": "pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.x.ylabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.x.slope": 1.32567128989,
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.x.blabel": "pol2-12 (Pol epsilon) lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.y.xlabel": "pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.y.ylabel": "cdc13-1",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.y.slope": 0.68021087192,
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.y.blabel": "pol2-12 (Pol epsilon) cdc13-1",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.x.slope": 1.06702265358,
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 (Pol delta)",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.y.slope": 0.479238987648,
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.y.blabel": "lyp1 (control) cdc2-2 (Pol delta)",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.x.slope": 1.54909670308,
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.x.blabel": "pol2-12 (Pol epsilon) lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 (Pol delta)",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.y.slope": 0.7079459089,
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.y.blabel": "pol2-12 (Pol epsilon) cdc2-2 (Pol delta)",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.x.xlabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.x.ylabel": "CSM",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.x.slope": -4.48854386759,
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.x.blabel": "lyp1 (control) CSM",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.y.xlabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.y.ylabel": "100mM_HU_CSM",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.y.slope": -4.88904454639,
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.y.blabel": "lyp1 (control) 100mM_HU_CSM",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.x.xlabel": "pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.x.ylabel": "CSM",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.x.slope": -6.68507257333,
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.x.blabel": "pol2-12 (Pol epsilon) CSM",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.y.xlabel": "pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.y.ylabel": "100mM_HU_CSM",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.y.slope": -7.2676892699,
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.y.blabel": "pol2-12 (Pol epsilon) 100mM_HU_CSM",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.x.slope": 0.888724252294,
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-4 (Pol alpha)",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.y.slope": 0.605308210134,
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.y.blabel": "lyp1 (control) pol1-4 (Pol alpha)",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.x.slope": 1.28144284655,
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.x.blabel": "pol2-12 (Pol epsilon) lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-4 (Pol alpha)",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.y.slope": 0.899779939976,
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.y.blabel": "pol2-12 (Pol epsilon) pol1-4 (Pol alpha)",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.x.slope": 1.0,
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "lyp1 (control) lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.y.slope": 0.653110358718,
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "lyp1 (control) pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.x.slope": 1.43739377657,
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "pol2-12 (Pol epsilon) lyp1 (control)",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 (Pol epsilon)",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.y.slope": 1.0,
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "pol2-12 (Pol epsilon) pol2-12 (Pol epsilon)"
};