metadata = {
    "cdc13-1.txt.x_cdc13-1.txt.x.xlabel": "lyp1 30C",
    "cdc13-1.txt.x_cdc13-1.txt.x.ylabel": "lyp1 30C",
    "cdc13-1.txt.x_cdc13-1.txt.x.slope": 1.0,
    "cdc13-1.txt.x_cdc13-1.txt.x.blabel": "lyp1 30C lyp1 30C",
    "cdc13-1.txt.x_cdc13-1.txt.y.xlabel": "lyp1 30C",
    "cdc13-1.txt.x_cdc13-1.txt.y.ylabel": "cdc13-1 30C",
    "cdc13-1.txt.x_cdc13-1.txt.y.slope": 0.683083233324,
    "cdc13-1.txt.x_cdc13-1.txt.y.blabel": "lyp1 30C cdc13-1 30C",
    "cdc13-1.txt.y_cdc13-1.txt.x.xlabel": "cdc13-1 30C",
    "cdc13-1.txt.y_cdc13-1.txt.x.ylabel": "lyp1 30C",
    "cdc13-1.txt.y_cdc13-1.txt.x.slope": 1.33708317027,
    "cdc13-1.txt.y_cdc13-1.txt.x.blabel": "cdc13-1 30C lyp1 30C",
    "cdc13-1.txt.y_cdc13-1.txt.y.xlabel": "cdc13-1 30C",
    "cdc13-1.txt.y_cdc13-1.txt.y.ylabel": "cdc13-1 30C",
    "cdc13-1.txt.y_cdc13-1.txt.y.slope": 1.0,
    "cdc13-1.txt.y_cdc13-1.txt.y.blabel": "cdc13-1 30C cdc13-1 30C",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "lyp1 30C",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 30C",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.x.slope": 0.193504069862,
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.x.blabel": "lyp1 30C lyp1 30C",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "lyp1 30C",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 30C",
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.y.slope": 0.10158781756,
    "cdc13-1.txt.x_cdc2-2 (Pol delta).txt.y.blabel": "lyp1 30C cdc2-2 30C",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "cdc13-1 30C",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 30C",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.x.slope": 0.145170410653,
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.x.blabel": "cdc13-1 30C lyp1 30C",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "cdc13-1 30C",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 30C",
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.y.slope": 0.0798793196208,
    "cdc13-1.txt.y_cdc2-2 (Pol delta).txt.y.blabel": "cdc13-1 30C cdc2-2 30C",
    "cdc13-1.txt.x_HU_100mM.txt.x.xlabel": "lyp1 30C",
    "cdc13-1.txt.x_HU_100mM.txt.x.ylabel": "Knockout collection 30C",
    "cdc13-1.txt.x_HU_100mM.txt.x.slope": -0.0948582751621,
    "cdc13-1.txt.x_HU_100mM.txt.x.blabel": "lyp1 30C Knockout collection 30C",
    "cdc13-1.txt.x_HU_100mM.txt.y.xlabel": "lyp1 30C",
    "cdc13-1.txt.x_HU_100mM.txt.y.ylabel": "Knockout collection on 100mM HU 30C",
    "cdc13-1.txt.x_HU_100mM.txt.y.slope": -0.0874653877568,
    "cdc13-1.txt.x_HU_100mM.txt.y.blabel": "lyp1 30C Knockout collection on 100mM HU 30C",
    "cdc13-1.txt.y_HU_100mM.txt.x.xlabel": "cdc13-1 30C",
    "cdc13-1.txt.y_HU_100mM.txt.x.ylabel": "Knockout collection 30C",
    "cdc13-1.txt.y_HU_100mM.txt.x.slope": -0.0631118118131,
    "cdc13-1.txt.y_HU_100mM.txt.x.blabel": "cdc13-1 30C Knockout collection 30C",
    "cdc13-1.txt.y_HU_100mM.txt.y.xlabel": "cdc13-1 30C",
    "cdc13-1.txt.y_HU_100mM.txt.y.ylabel": "Knockout collection on 100mM HU 30C",
    "cdc13-1.txt.y_HU_100mM.txt.y.slope": -0.053613148052,
    "cdc13-1.txt.y_HU_100mM.txt.y.blabel": "cdc13-1 30C Knockout collection on 100mM HU 30C",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "lyp1 30C",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 33C",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.x.slope": 0.172323486058,
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.x.blabel": "lyp1 30C lyp1 33C",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "lyp1 30C",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1 33C",
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.y.slope": 0.0894630740452,
    "cdc13-1.txt.x_pol1-4 (Pol alpha).txt.y.blabel": "lyp1 30C pol1-1 33C",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "cdc13-1 30C",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 33C",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.x.slope": 0.135000117623,
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.x.blabel": "cdc13-1 30C lyp1 33C",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "cdc13-1 30C",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1 33C",
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.y.slope": 0.074104536442,
    "cdc13-1.txt.y_pol1-4 (Pol alpha).txt.y.blabel": "cdc13-1 30C pol1-1 33C",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "lyp1 30C",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 36C",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.x.slope": 0.205504337189,
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "lyp1 30C lyp1 36C",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "lyp1 30C",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 36C",
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.y.slope": 0.127908422479,
    "cdc13-1.txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "lyp1 30C pol2-12 36C",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "cdc13-1 30C",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 36C",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.x.slope": 0.158044823783,
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "cdc13-1 30C lyp1 36C",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "cdc13-1 30C",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 36C",
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.y.slope": 0.101576361536,
    "cdc13-1.txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "cdc13-1 30C pol2-12 36C",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.x.xlabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.x.ylabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.x.slope": 0.111598766699,
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.x.blabel": "lyp1 30C lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.y.xlabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.y.ylabel": "cdc13-1 30C",
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.y.slope": 0.0736946528642,
    "cdc2-2 (Pol delta).txt.x_cdc13-1.txt.y.blabel": "lyp1 30C cdc13-1 30C",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.x.xlabel": "cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.x.ylabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.x.slope": 0.0650955732403,
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.x.blabel": "cdc2-2 30C lyp1 30C",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.y.xlabel": "cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.y.ylabel": "cdc13-1 30C",
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.y.slope": 0.0450539409709,
    "cdc2-2 (Pol delta).txt.y_cdc13-1.txt.y.blabel": "cdc2-2 30C cdc13-1 30C",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.x.slope": 1.0,
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.x.blabel": "lyp1 30C lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.y.slope": 0.604692868072,
    "cdc2-2 (Pol delta).txt.x_cdc2-2 (Pol delta).txt.y.blabel": "lyp1 30C cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.x.slope": 1.60935855148,
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.x.blabel": "cdc2-2 30C lyp1 30C",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.y.slope": 1.0,
    "cdc2-2 (Pol delta).txt.y_cdc2-2 (Pol delta).txt.y.blabel": "cdc2-2 30C cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.x.xlabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.x.ylabel": "Knockout collection 30C",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.x.slope": -0.0970350860424,
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.x.blabel": "lyp1 30C Knockout collection 30C",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.y.xlabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.y.ylabel": "Knockout collection on 100mM HU 30C",
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.y.slope": -0.0901412512929,
    "cdc2-2 (Pol delta).txt.x_HU_100mM.txt.y.blabel": "lyp1 30C Knockout collection on 100mM HU 30C",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.x.xlabel": "cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.x.ylabel": "Knockout collection 30C",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.x.slope": -0.0595289782732,
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.x.blabel": "cdc2-2 30C Knockout collection 30C",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.y.xlabel": "cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.y.ylabel": "Knockout collection on 100mM HU 30C",
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.y.slope": -0.0497816699717,
    "cdc2-2 (Pol delta).txt.y_HU_100mM.txt.y.blabel": "cdc2-2 30C Knockout collection on 100mM HU 30C",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 33C",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.x.slope": 0.140462683099,
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.x.blabel": "lyp1 30C lyp1 33C",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1 33C",
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.y.slope": 0.0764877312041,
    "cdc2-2 (Pol delta).txt.x_pol1-4 (Pol alpha).txt.y.blabel": "lyp1 30C pol1-1 33C",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 33C",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.x.slope": 0.0894003558802,
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.x.blabel": "cdc2-2 30C lyp1 33C",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1 33C",
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.y.slope": 0.0494852241528,
    "cdc2-2 (Pol delta).txt.y_pol1-4 (Pol alpha).txt.y.blabel": "cdc2-2 30C pol1-1 33C",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 36C",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.x.slope": 0.169173868136,
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "lyp1 30C lyp1 36C",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "lyp1 30C",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 36C",
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.y.slope": 0.107907712038,
    "cdc2-2 (Pol delta).txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "lyp1 30C pol2-12 36C",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 36C",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.x.slope": 0.108232421548,
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "cdc2-2 30C lyp1 36C",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "cdc2-2 30C",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 36C",
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.y.slope": 0.0693317629645,
    "cdc2-2 (Pol delta).txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "cdc2-2 30C pol2-12 36C",
    "HU_100mM.txt.x_cdc13-1.txt.x.xlabel": "Knockout collection 30C",
    "HU_100mM.txt.x_cdc13-1.txt.x.ylabel": "lyp1 30C",
    "HU_100mM.txt.x_cdc13-1.txt.x.slope": -0.0338602302816,
    "HU_100mM.txt.x_cdc13-1.txt.x.blabel": "Knockout collection 30C lyp1 30C",
    "HU_100mM.txt.x_cdc13-1.txt.y.xlabel": "Knockout collection 30C",
    "HU_100mM.txt.x_cdc13-1.txt.y.ylabel": "cdc13-1 30C",
    "HU_100mM.txt.x_cdc13-1.txt.y.slope": -0.0223529193511,
    "HU_100mM.txt.x_cdc13-1.txt.y.blabel": "Knockout collection 30C cdc13-1 30C",
    "HU_100mM.txt.y_cdc13-1.txt.x.xlabel": "Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.y_cdc13-1.txt.x.ylabel": "lyp1 30C",
    "HU_100mM.txt.y_cdc13-1.txt.x.slope": -0.031361635963,
    "HU_100mM.txt.y_cdc13-1.txt.x.blabel": "Knockout collection on 100mM HU 30C lyp1 30C",
    "HU_100mM.txt.y_cdc13-1.txt.y.xlabel": "Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.y_cdc13-1.txt.y.ylabel": "cdc13-1 30C",
    "HU_100mM.txt.y_cdc13-1.txt.y.slope": -0.0190740426564,
    "HU_100mM.txt.y_cdc13-1.txt.y.blabel": "Knockout collection on 100mM HU 30C cdc13-1 30C",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "Knockout collection 30C",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 30C",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.x.slope": -0.0355966443859,
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.x.blabel": "Knockout collection 30C lyp1 30C",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "Knockout collection 30C",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 30C",
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.y.slope": -0.0215959160901,
    "HU_100mM.txt.x_cdc2-2 (Pol delta).txt.y.blabel": "Knockout collection 30C cdc2-2 30C",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 30C",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.x.slope": -0.0332180321868,
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.x.blabel": "Knockout collection on 100mM HU 30C lyp1 30C",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 30C",
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.y.slope": -0.0181419013914,
    "HU_100mM.txt.y_cdc2-2 (Pol delta).txt.y.blabel": "Knockout collection on 100mM HU 30C cdc2-2 30C",
    "HU_100mM.txt.x_HU_100mM.txt.x.xlabel": "Knockout collection 30C",
    "HU_100mM.txt.x_HU_100mM.txt.x.ylabel": "Knockout collection 30C",
    "HU_100mM.txt.x_HU_100mM.txt.x.slope": 1.0,
    "HU_100mM.txt.x_HU_100mM.txt.x.blabel": "Knockout collection 30C Knockout collection 30C",
    "HU_100mM.txt.x_HU_100mM.txt.y.xlabel": "Knockout collection 30C",
    "HU_100mM.txt.x_HU_100mM.txt.y.ylabel": "Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.x_HU_100mM.txt.y.slope": 0.514139702247,
    "HU_100mM.txt.x_HU_100mM.txt.y.blabel": "Knockout collection 30C Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.y_HU_100mM.txt.x.xlabel": "Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.y_HU_100mM.txt.x.ylabel": "Knockout collection 30C",
    "HU_100mM.txt.y_HU_100mM.txt.x.slope": 1.87505509021,
    "HU_100mM.txt.y_HU_100mM.txt.x.blabel": "Knockout collection on 100mM HU 30C Knockout collection 30C",
    "HU_100mM.txt.y_HU_100mM.txt.y.xlabel": "Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.y_HU_100mM.txt.y.ylabel": "Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.y_HU_100mM.txt.y.slope": 1.0,
    "HU_100mM.txt.y_HU_100mM.txt.y.blabel": "Knockout collection on 100mM HU 30C Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "Knockout collection 30C",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 33C",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.x.slope": -0.0314937645951,
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.x.blabel": "Knockout collection 30C lyp1 33C",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "Knockout collection 30C",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1 33C",
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.y.slope": -0.0243352012086,
    "HU_100mM.txt.x_pol1-4 (Pol alpha).txt.y.blabel": "Knockout collection 30C pol1-1 33C",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 33C",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.x.slope": -0.0289158411294,
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.x.blabel": "Knockout collection on 100mM HU 30C lyp1 33C",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1 33C",
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.y.slope": -0.020740410098,
    "HU_100mM.txt.y_pol1-4 (Pol alpha).txt.y.blabel": "Knockout collection on 100mM HU 30C pol1-1 33C",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "Knockout collection 30C",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 36C",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.x.slope": -0.0300454772062,
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "Knockout collection 30C lyp1 36C",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "Knockout collection 30C",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 36C",
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.y.slope": -0.0244292600971,
    "HU_100mM.txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "Knockout collection 30C pol2-12 36C",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 36C",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.x.slope": -0.0277992199495,
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "Knockout collection on 100mM HU 30C lyp1 36C",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "Knockout collection on 100mM HU 30C",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 36C",
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.y.slope": -0.0212330390556,
    "HU_100mM.txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "Knockout collection on 100mM HU 30C pol2-12 36C",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.x.xlabel": "lyp1 33C",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.x.ylabel": "lyp1 30C",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.x.slope": 0.101932831794,
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.x.blabel": "lyp1 33C lyp1 30C",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.y.xlabel": "lyp1 33C",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.y.ylabel": "cdc13-1 30C",
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.y.slope": 0.0702898156724,
    "pol1-4 (Pol alpha).txt.x_cdc13-1.txt.y.blabel": "lyp1 33C cdc13-1 30C",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.x.xlabel": "pol1-1 33C",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.x.ylabel": "lyp1 30C",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.x.slope": 0.0578234923196,
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.x.blabel": "pol1-1 33C lyp1 30C",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.y.xlabel": "pol1-1 33C",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.y.ylabel": "cdc13-1 30C",
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.y.slope": 0.0421593355919,
    "pol1-4 (Pol alpha).txt.y_cdc13-1.txt.y.blabel": "pol1-1 33C cdc13-1 30C",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "lyp1 33C",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 30C",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.x.slope": 0.145300773888,
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.x.blabel": "lyp1 33C lyp1 30C",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "lyp1 33C",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 30C",
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.y.slope": 0.0801722566575,
    "pol1-4 (Pol alpha).txt.x_cdc2-2 (Pol delta).txt.y.blabel": "lyp1 33C cdc2-2 30C",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "pol1-1 33C",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 30C",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.x.slope": 0.0892907158136,
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.x.blabel": "pol1-1 33C lyp1 30C",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "pol1-1 33C",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 30C",
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.y.slope": 0.0500804280115,
    "pol1-4 (Pol alpha).txt.y_cdc2-2 (Pol delta).txt.y.blabel": "pol1-1 33C cdc2-2 30C",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.x.xlabel": "lyp1 33C",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.x.ylabel": "Knockout collection 30C",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.x.slope": -0.0859013171905,
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.x.blabel": "lyp1 33C Knockout collection 30C",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.y.xlabel": "lyp1 33C",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.y.ylabel": "Knockout collection on 100mM HU 30C",
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.y.slope": -0.0785133607152,
    "pol1-4 (Pol alpha).txt.x_HU_100mM.txt.y.blabel": "lyp1 33C Knockout collection on 100mM HU 30C",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.x.xlabel": "pol1-1 33C",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.x.ylabel": "Knockout collection 30C",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.x.slope": -0.0669892320687,
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.x.blabel": "pol1-1 33C Knockout collection 30C",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.y.xlabel": "pol1-1 33C",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.y.ylabel": "Knockout collection on 100mM HU 30C",
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.y.slope": -0.0568355170497,
    "pol1-4 (Pol alpha).txt.y_HU_100mM.txt.y.blabel": "pol1-1 33C Knockout collection on 100mM HU 30C",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "lyp1 33C",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 33C",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.x.slope": 1.0,
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.x.blabel": "lyp1 33C lyp1 33C",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "lyp1 33C",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1 33C",
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.y.slope": 0.608288140145,
    "pol1-4 (Pol alpha).txt.x_pol1-4 (Pol alpha).txt.y.blabel": "lyp1 33C pol1-1 33C",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "pol1-1 33C",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 33C",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.x.slope": 1.56772252186,
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.x.blabel": "pol1-1 33C lyp1 33C",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "pol1-1 33C",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1 33C",
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.y.slope": 1.0,
    "pol1-4 (Pol alpha).txt.y_pol1-4 (Pol alpha).txt.y.blabel": "pol1-1 33C pol1-1 33C",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "lyp1 33C",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 36C",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.x.slope": 0.158733846307,
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "lyp1 33C lyp1 36C",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "lyp1 33C",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 36C",
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.y.slope": 0.102232443695,
    "pol1-4 (Pol alpha).txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "lyp1 33C pol2-12 36C",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "pol1-1 33C",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 36C",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.x.slope": 0.0985345896837,
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "pol1-1 33C lyp1 36C",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "pol1-1 33C",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 36C",
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.y.slope": 0.0656253904802,
    "pol1-4 (Pol alpha).txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "pol1-1 33C pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.x.xlabel": "lyp1 36C",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.x.ylabel": "lyp1 30C",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.x.slope": 0.245660644311,
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.x.blabel": "lyp1 36C lyp1 30C",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.y.xlabel": "lyp1 36C",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.y.ylabel": "cdc13-1 30C",
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.y.slope": 0.166296658385,
    "pol2-12 (Pol epsilon).txt.x_cdc13-1.txt.y.blabel": "lyp1 36C cdc13-1 30C",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.x.xlabel": "pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.x.ylabel": "lyp1 30C",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.x.slope": 0.182549711058,
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.x.blabel": "pol2-12 36C lyp1 30C",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.y.xlabel": "pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.y.ylabel": "cdc13-1 30C",
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.y.slope": 0.127603716473,
    "pol2-12 (Pol epsilon).txt.y_cdc13-1.txt.y.blabel": "pol2-12 36C cdc13-1 30C",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.x.xlabel": "lyp1 36C",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 30C",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.x.slope": 0.543978696783,
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.x.blabel": "lyp1 36C lyp1 30C",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.y.xlabel": "lyp1 36C",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 30C",
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.y.slope": 0.301705965322,
    "pol2-12 (Pol epsilon).txt.x_cdc2-2 (Pol delta).txt.y.blabel": "lyp1 36C cdc2-2 30C",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.x.xlabel": "pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.x.ylabel": "lyp1 30C",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.x.slope": 0.522096922287,
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.x.blabel": "pol2-12 36C lyp1 30C",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.y.xlabel": "pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.y.ylabel": "cdc2-2 30C",
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.y.slope": 0.290809684579,
    "pol2-12 (Pol epsilon).txt.y_cdc2-2 (Pol delta).txt.y.blabel": "pol2-12 36C cdc2-2 30C",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.x.xlabel": "lyp1 36C",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.x.ylabel": "Knockout collection 30C",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.x.slope": -0.0860658214124,
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.x.blabel": "lyp1 36C Knockout collection 30C",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.y.xlabel": "lyp1 36C",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.y.ylabel": "Knockout collection on 100mM HU 30C",
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.y.slope": -0.0792727855366,
    "pol2-12 (Pol epsilon).txt.x_HU_100mM.txt.y.blabel": "lyp1 36C Knockout collection on 100mM HU 30C",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.x.xlabel": "pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.x.ylabel": "Knockout collection 30C",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.x.slope": -0.0706190624559,
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.x.blabel": "pol2-12 36C Knockout collection 30C",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.y.xlabel": "pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.y.ylabel": "Knockout collection on 100mM HU 30C",
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.y.slope": -0.0611031644581,
    "pol2-12 (Pol epsilon).txt.y_HU_100mM.txt.y.blabel": "pol2-12 36C Knockout collection on 100mM HU 30C",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.x.xlabel": "lyp1 36C",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 33C",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.x.slope": 0.493413689384,
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.x.blabel": "lyp1 36C lyp1 33C",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.y.xlabel": "lyp1 36C",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1 33C",
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.y.slope": 0.271408051057,
    "pol2-12 (Pol epsilon).txt.x_pol1-4 (Pol alpha).txt.y.blabel": "lyp1 36C pol1-1 33C",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.x.xlabel": "pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.x.ylabel": "lyp1 33C",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.x.slope": 0.478167911033,
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.x.blabel": "pol2-12 36C lyp1 33C",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.y.xlabel": "pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.y.ylabel": "pol1-1 33C",
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.y.slope": 0.271991881994,
    "pol2-12 (Pol epsilon).txt.y_pol1-4 (Pol alpha).txt.y.blabel": "pol2-12 36C pol1-1 33C",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.x.xlabel": "lyp1 36C",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 36C",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.x.slope": 1.0,
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.x.blabel": "lyp1 36C lyp1 36C",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.y.xlabel": "lyp1 36C",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.y.slope": 0.64472393298,
    "pol2-12 (Pol epsilon).txt.x_pol2-12 (Pol epsilon).txt.y.blabel": "lyp1 36C pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.x.xlabel": "pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.x.ylabel": "lyp1 36C",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.x.slope": 1.46043017373,
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.x.blabel": "pol2-12 36C lyp1 36C",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.y.xlabel": "pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.y.ylabel": "pol2-12 36C",
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.y.slope": 1.0,
    "pol2-12 (Pol epsilon).txt.y_pol2-12 (Pol epsilon).txt.y.blabel": "pol2-12 36C pol2-12 36C"
};